services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - base-site
    ports:
      - "80:3000"
  base-site:
    build: ./NextApp
    deploy:
      replicas: 5
    # ports:
    #   - "3000"
    volumes:
      - ./NextApp:/app
    command: yarn dev
  game-logic:
    build: ./SocketIOApp
    ports:
      - "8080:8080"
    volumes:
      - ./SocketIOApp:/app
